# XTRA版本检查
# 关闭检查=0
# 自动   =1
# XTRA2  =2
# XTRA3  =3
XTRA_VERSION_CHECK=0

# ERR错误检查
# 简单=1
# 详细=0
ERR_ESTIMATE=0

# NTP地址
NTP_SERVER=ntp.ntsc.ac.cn
NTP_SERVER_2=ntp.aliyun.com
NTP_SERVER_3=time.apple.com

# 加载XTRA CA 路径
XTRA_CA_PATH=/system/etc/security/cacerts

# GPS HAL层logcat开关
# 打印所有hal层的log信息
DEBUG_LEVEL=3

# 开启中间定位状态上报粗略位置信息
# 定位更快
INTERMEDIATE_POS=1

# SUPL版本(0x20000:兼容模式:0x30000:性能模式)
SUPL_VER=0x20000

# 定位模式
CAPABILITIES=0x17

# 中间定位状态上报的精度阈值
# 设置能够接受的粗略定位精度的门限值
# 一般的200对应5~10m，3000对应200m
ACCURACY_THRES=70

# 使用定位服务器
SUPL_HOST=supl.qxwz.com
SUPL_PORT=7275

# 使用LTE定位配置文件
# 同时启用LPP_User_Plane和LPP_Control_Plane
LPP_PROFILE=0xf

# 坐标类型
# 0:WGS-84
# 1:PZ-90
DATUM_TYPE=0

# NMEA处理方式 （1 =硬件处理，0 =软件处理）
NMEA_PROVIDER=0
# 标记SGLTE（4G）
SGLTE_TARGET=0

# A-GLONASS系统定位协议的选择
A_GLONASS_POS_PROTOCOL_SELECT=0xf

# AGPS配置注入
# 0为关闭
# 1为开启
AGPS_CONFIG_INJECT=1

# 高速运动设置：比如开车
# AP不确定性 默认值：10
# AP时间不确定性
# 能够获取更好的定时信息
AP_TIMESTAMP_UNCERTAINTY=10

# DR_同步开关
DR_SYNC_ENABLED=0

# PPS设备名称
PPS_DEVICENAME=/dev/pps0

# 在启动时和长时间停机后忽略PPS
IGNORE_PPS_PULSE_COUNT=1

# 几秒钟内长时间的GNSS RF中断
GNSS_OUTAGE_DURATION=3600
# APPS时间的不确定性
AP_CLOCK_PPM=100

# 指定以毫秒为单位的时间阈值，以验证所有丢失的PPS脉冲
MISSING_PULSE_TIME_DELTA=900

# 此设置启用时间不确定性传播
# 在缺少PPS脉冲的情况下进行逻辑判断
PROPAGATION_TIME_UNCERTAINTY=1

# XTRA测试
XTRA_TEST_ENABLED=1
XTRA_THROTTLE_ENABLED=0
# 系统时间加入
XTRA_SYSTEM_TIME_INJECT=1

# 调制解调器类型
# (外部=0 或 内部=1）
MODEM_TYPE=1

# 定位提供商
PROXY_APP_PACKAGE_NAME=com.amap.map.location
PROXY_APP_PACKAGE_NAME=com.oneplus.carrierlocation
PROXY_APP_PACKAGE_NAME=com.baidu.map.location
PROXY_APP_PACKAGE_NAME=com.tencent.map.location

# CP MTLR ES, 1=开启, 0=关闭
CP_MTLR_ES=0
