# 某些GTP AP模块使用的ASN URI v2
# 需要使用ASN URI v2协议运行
XT_SERVER_ROOT_URL=https://gtp1.izatcloud.net:443/uds/v2

# 由GTP AP模块使用的ASN URI v3
# 可以支持ASN URI v3协议。
XT_SERVER_ROOT_URL_V3=http://sclesgxt01.qualcomm.com:8094/uds/v3

# 设备上缓存的大小（以字节为单位）
SIZE_BYTE_TOTAL_CACHE=5000000

# 大多数GTP WiFi系统的日志详细程度控制
# 关闭 = 0,  记录错误= 1,  记录警告= 2,  记录信息= 3,  记录调试= 4,  记录详细= 5,  记录所有= 100
DEBUG_GLOBAL_LOG_LEVEL=2

# 在服务器端使用它来区分来自不同制造商/型号的上传
# 默认为 "高通"
OEM_ID_IN_REQUEST_TO_SERVER="Qualcomm"
MODEL_ID_IN_REQUEST_TO_SERVER="UNKNOWN"

# NLP（辅助定位）位置精确度，超出此阈值的位置将被过滤掉
# 默认为25000米
# 注意！亲测该参数数值越低搜到的卫星数量越少！
LARGE_ACCURACY_THRESHOLD_TO_FILTER_NLP_POSITION=25000
